<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoanAcivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/heading"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/headingtxt"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:text="Add Loan "/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/name_investment"
                android:layout_below="@+id/heading"
                android:layout_marginTop="40sp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/name_investmentdatetxt"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:text="Name"/>
                <EditText
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/name_investmentdatetxt"
                    android:id="@+id/name_investmentdateedttxt"
                    android:hint="Name"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/initialamount"
                android:layout_below="@+id/name_investment"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/initialamountdatetxt"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:text="Initial Amount"/>
                <EditText
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/initialamountdatetxt"
                    android:id="@+id/initialamountdateedttxt"
                    android:hint="Initial Amount"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/monthlyroi"
                android:layout_below="@+id/initialamount"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/monthlyroidatetxt"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:text="Monthly ROI"/>
                <EditText
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:inputType="numberDecimal"
                    android:layout_below="@+id/monthlyroidatetxt"
                    android:id="@+id/monthlyroidateedttxt"
                    android:hint="Monthly ROI"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/monthlypayment"
                android:layout_below="@+id/monthlyroi"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/monthlypaymentdatetxt"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:text="Monthly Payment"/>
                <EditText
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:inputType="numberDecimal"
                    android:layout_below="@+id/monthlypaymentdatetxt"
                    android:id="@+id/monthlypaymentdateedttxt"
                    android:hint="Monthly Payment"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/start"
                android:layout_below="@+id/monthlypayment"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/startdatetxt"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Start Date"/>
                <EditText
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/startdatetxt"
                    android:id="@+id/startdateedttxt"
                    android:hint="Start Date"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick date"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/btn_start"
                    android:layout_toRightOf="@id/startdateedttxt"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/finish"
                android:layout_below="@+id/start"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/finishdatetxt"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:text="Finish Date"/>
                <EditText
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/finishdatetxt"
                    android:id="@+id/finishdateedttxt"
                    android:hint="Finish Date"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick date"
                    android:id="@+id/btn_end"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/finishdateedttxt"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/finish"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/warning"
                    android:text="WARNING"
                    android:textColor="@color/pink"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn"
                    android:layout_below="@+id/warning"
                    android:text="Add Loan "/>


            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>