<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent">

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_marginTop="80dp"
              android:layout_marginLeft="10sp"
              android:orientation="vertical"
              android:id="@+id/firstrelative"
              android:layout_height="wrap_content">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Amount"
                  android:textStyle="bold"
                  android:id="@+id/amon"
                  />
              <EditText
                  android:layout_width="230dp"
                  android:layout_below="@+id/amon"
                  android:id="@+id/amount"
                  android:layout_height="wrap_content"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="10sp"
              android:orientation="vertical"
              android:id="@+id/secondrelative"
              android:layout_below="@+id/firstrelative"
              android:layout_height="wrap_content">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Recipient"
                  android:textStyle="bold"
                  android:id="@+id/recipien"
                 />
              <EditText
                  android:layout_width="230dp"
                  android:layout_below="@+id/recipien"
                  android:id="@+id/Recipient"
                  android:layout_height="wrap_content"/>


          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="10sp"
              android:orientation="vertical"
              android:id="@+id/thirdrelative"
              android:layout_below="@+id/secondrelative"
              android:layout_height="wrap_content">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Date"
                  android:textStyle="bold"
                  android:id="@+id/date"
              />
              <EditText
                  android:layout_width="250dp"
                  android:layout_below="@+id/date"
                  android:id="@+id/datetxt"
                  android:layout_height="wrap_content"/>
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:id="@+id/pick_date"

                  android:layout_marginLeft="30sp"
                  android:text="Pick date"
                  />

          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_marginTop="20dp"
              android:layout_below="@+id/thirdrelative"
              android:id="@+id/fourthrelative"
              android:orientation="vertical"
              android:layout_marginLeft="10sp"
              android:layout_height="wrap_content">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Description"
                  android:textStyle="bold"
                  android:id="@+id/description"
               />
              <EditText
                  android:layout_width="230dp"
                  android:layout_below="@+id/description"
                  android:id="@+id/descriptionedttxt"
                  android:lines="2"
                  android:layout_height="wrap_content"/>

          </LinearLayout>
          <RadioGroup
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/fourthrelative"
              android:id="@+id/rgdtype"
              android:orientation="horizontal"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="20sp"
              >
              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Recieve"
                  android:checked="true"
                  android:id="@+id/recieve"/>
              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Send"

                  android:id="@+id/send"/>

          </RadioGroup>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/warning"
              android:text="Wraning!"
              android:layout_marginTop="10dp"
              android:textColor="@color/pink"
              android:layout_below="@+id/rgdtype"
              android:layout_centerHorizontal="true"
              android:visibility="gone"/>
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/warning"
              android:layout_marginTop="10dp"
              android:id="@+id/add"
              android:layout_centerHorizontal="true"
              android:text="Add Transaction"/>
      </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>