<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toolbar_background"
    android:id="@+id/toolbar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/navigationbar"
        app:itemTextColor="@color/bottom_nav_color"
        app:itemIconTint="@color/bottom_nav_color"
        app:menu="@menu/navigation_menu"
        android:background="@drawable/toolbar_background"
        android:layout_alignParentBottom="true"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/fbAddTransaction" 
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_add"
        app:fabCustomSize="40dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/toolbar">


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/first_relative_layout">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to My Bank"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/txtwelcome"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0.0"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:id="@+id/amount"
                android:textColor="@color/green"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transactionrelayout"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/first_relative_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/txtTransactions"
                android:text="Transactions"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTransactions"
                android:visibility="gone"
                android:id="@+id/notransactions"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="No Transactions available."/>
            
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTransactions"
                android:id="@+id/recyclerview"
                android:layout_marginBottom="55dp"
                android:layout_marginTop="5dp"/>


        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>



</RelativeLayout>

</RelativeLayout>